{
  "name": "token-est",
  "version": "0.1.0",
  "description": "Fast heuristic token estimator for LLM prompts. Zero dependencies, no tokenizer downloads. Within ~15% of real tokenizer counts for prose.",
  "keywords": ["tokens", "llm", "tokenizer", "estimate", "openai", "anthropic"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": { "node": ">=20" },
  "author": { "name": "Vlad Bordei", "email": "bordeivlad@gmail.com", "url": "https://github.com/p-vbordei" },
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/p-vbordei/token-est.git" },
  "bugs": { "url": "https://github.com/p-vbordei/token-est/issues" },
  "homepage": "https://github.com/p-vbordei/token-est#readme",
  "devDependencies": { "typescript": "^5.5.0", "vitest": "^2.0.0" }
}
